<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            width: 960px;
            margin: 0px auto;
        }

        .tieude {
            text-transform: capitalize;
            color: red;
            text-align: center;
        }

        .lorem {
            font-weight: bold;
        }

        .heading1 {
            font-weight: bold;
            text-transform: capitalize;
        }

        .text-decoration {
            text-decoration: line-through;
        }
        .text-right{
            text-align: right;
            color: blueviolet;
            text-transform: capitalize;
        }
    </style>
    <h1 class="tieude">bài tập dành cho css</h1>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet laboriosam nostrum facilis
        quasi aut voluptatum, nisi quod impedit similique.</p>


    <article>
        <h2 class="heading1">heading1</h2>
        <b>Lorem ipsum</b>
        ipsum dolor sit amet, consectetur adipisicing elit. Alias necessitatibus error asperiores explicabo dignissimos
        autem exercitationem esse fugit optio facere sapiente, repudiandae est perferendis odit. Quo dignissimos
        temporibus architecto qui perspiciatis nulla, optio accusantium atque, commodi et illo aliquid corporis
        assumenda expedita impedit incidunt, delectus blanditiis sunt praesentium nihil laboriosam quisquam velit
        pariatur. Architecto aliquam tenetur harum tempore consequatur quidem sunt quas necessitatibus delectus sequi ex
        illum cum soluta, ab nobis officia, suscipit vel ea nostrum consectetur provident impedit voluptatem hic
        molestiae. Labore, tempora quis ipsam omnis nostrum molestias obcaecati modi, quam, optio laborum sapiente vel
        magnam voluptate natus illo. <br><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, ipsum! Error odio accusamus, quasi hic
        laudantium earum blanditiis minima cum quidem architecto amet dolore ea, iste, ipsa perspiciatis debitis eaque?
        <h2 class="heading1">heading2</h2>
        <u class="text-decoration">Lorem Ipsum</u>
        ,dolor sit amet consectetur adipisicing elit. Accusamus sapiente, nam quisquam corporis enim asperiores
        accusantium! Nulla accusantium obcaecati animi nemo dolore ipsa, exercitationem maxime debitis optio eius,
        provident mollitia?<br><br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nemo deleniti mollitia ex vel ea autem eveniet
        nobis culpa eius sint, aperiam tempore corrupti alias quam? Tenetur voluptatem, ut, distinctio totam facere modi
        pariatur placeat recusandae nisi obcaecati dolorum voluptatum sequi quo ex earum fugit excepturi atque quod
        necessitatibus officia!
        <p class="text-right"> nguyễn tiến chính-content creation</p>


    </article>


</body>

</html>